/* ============================================
   Factopia 现代风主题
   ============================================ */
[data-theme="modern"] {
  /* 页面底色 */
  --theme-bg: #F8F5EF;

  /* 卡片 */
  --theme-card-bg: #ffffff;
  --theme-card-inner: #ffffff;

  /* 文字 */
  --theme-text-main: #2c3e50;
  --theme-text-secondary: #34495e;
  --theme-text-light: #7f8c8d;
  --theme-text-muted: #95a5a6;

  /* 边框 */
  --theme-border-color: rgba(0, 0, 0, 0.08);
  --theme-border-width: 1px;
  --theme-border-width-sm: 1px;
  --theme-border-width-xs: 1px;
  --theme-category-card-border: none;
  --theme-category-card-bg: transparent;
  --theme-category-card-padding: 0;
  --theme-level-card-border: none;
  --theme-gallery-card-border: none;

  /* 圆角 */
  --theme-radius-sm: 8px;
  --theme-radius-md: 12px;
  --theme-radius-lg: 20px;

  /* 阴影 - 现代柔和风格 */
  --theme-shadow-card: 0 2px 12px rgba(0, 0, 0, 0.06), 0 1px 4px rgba(0, 0, 0, 0.04);
  --theme-shadow-card-hover: 0 8px 24px rgba(0, 0, 0, 0.1), 0 2px 8px rgba(0, 0, 0, 0.06);
  --theme-shadow-card-active: 0 1px 4px rgba(0, 0, 0, 0.06);
  --theme-shadow-btn: 0 2px 8px rgba(0, 0, 0, 0.08);
  --theme-shadow-btn-hover: 0 4px 16px rgba(0, 0, 0, 0.12);
  --theme-shadow-btn-active: 0 1px 4px rgba(0, 0, 0, 0.06);
  --theme-shadow-inner: inset 0 1px 2px rgba(0, 0, 0, 0.05);
  --theme-shadow-panel: 0 4px 20px rgba(0, 0, 0, 0.08), inset 0 0 0 1px rgba(0, 0, 0, 0.02);

  /* 按钮交互偏移 */
  --theme-hover-transform: translateY(-2px);
  --theme-active-transform: translateY(0);

  /* 功能色 */
  --theme-success: #2ecc71;
  --theme-error: #e74c3c;
  --theme-accent: #4facfe;
  --theme-highlight: #e67e22;
  --theme-info: #3498db;
  --theme-warning: #f1c40f;

  /* 按钮颜色 */
  --theme-btn-bg: #ffffff;
  --theme-btn-primary-bg: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  --theme-btn-secondary-bg: #f8f9fa;
  --theme-btn-settings-bg: linear-gradient(to bottom, #ffffff, #f1f4f9);
  --theme-btn-settings-accent: linear-gradient(135deg, #e0f2fe 0%, #b3e5fc 100%);
  --theme-btn-settings-border: rgba(0, 0, 0, 0.08);
  --theme-fav-active-bg: #fff9e6;
  --theme-fav-active-border: transparent;
  --theme-tab-active-bg: #34495e;
  --theme-tab-active-text: #ffffff;
  --theme-btn-disabled-bg: #f5f7f9;

  /* 选项色板 - 多巴胺配色 */
  --theme-opt-0: #FFF2F5;
  --theme-opt-0-hover: #FFE0E6;
  --theme-opt-0-bar: #f48fb1;
  --theme-opt-0-dot: #FFE0E6;
  --theme-opt-1: #F0F9FF;
  --theme-opt-1-hover: #E0F2FE;
  --theme-opt-1-bar: #64b5f6;
  --theme-opt-1-dot: #E0F2FE;
  --theme-opt-2: #FFFBEB;
  --theme-opt-2-hover: #FEF3C7;
  --theme-opt-2-bar: #ffb74d;
  --theme-opt-2-dot: #FEF3C7;
  --theme-opt-3: #F5F3FF;
  --theme-opt-3-hover: #EDE9FE;
  --theme-opt-3-bar: #ba68c8;
  --theme-opt-3-dot: #EDE9FE;

  /* 选项样式 - 多巴胺圆点纹理 */
  --theme-opt-border: 1px solid rgba(0, 0, 0, 0.1);
  --theme-opt-shadow: 0 1px 6px rgba(0, 0, 0, 0.06);
  --theme-opt-shadow-hover: 0 4px 12px rgba(0, 0, 0, 0.1);
  --theme-opt-bar-width: 4px;
  --theme-opt-bg-size: 20px 20px;
  --theme-opt-bg-position: 0 0, 10px 10px;

  /* 反馈色 */
  --theme-correct-bg: #e8f5e9;
  --theme-correct-border: #2ecc71;
  --theme-wrong-bg: #ffebee;
  --theme-wrong-border: #e74c3c;

  /* 特殊色 */
  --theme-badge-bg: #4facfe;
  --theme-fact-bg: #e3f2fd;
  --theme-fact-color: #1565c0;
  --theme-explain-bg: #fafafa;

  /* Logo */
  --theme-logo-stroke: 2px #2c3e50;
  --theme-logo-shadow: 2px 2px 0 rgba(44, 62, 80, 0.15), 3px 3px 0 rgba(44, 62, 80, 0.08);

  /* 进度条 */
  --theme-progress-bg: #ecf0f1;
  --theme-progress-border: none;

  /* Modal */
  --theme-overlay-bg: rgba(0, 0, 0, 0.4);

  /* 统计卡特殊色 */
  --theme-stat-total-bg: #fff8e1;
  --theme-stat-accuracy-bg: #e8f5e9;
  --theme-stat-eval-bg: #fafafa;
  --theme-circle-bg-stroke: #e0e0e0;
  --theme-circle-fill-stroke: #2ecc71;

  /* 笔记本场景样式 */
  --theme-scenario-bg: #fafafa;
  --theme-scenario-line-color: rgba(189, 189, 189, 0.3);
  --theme-scenario-margin-color: rgba(244, 67, 54, 0.2);
  --theme-scenario-tape-bg: rgba(79, 172, 254, 0.3);
}
