/* ============================================
   Factopia 像素风主题（默认）
   ============================================ */
:root,
[data-theme="pixel"] {
  /* 页面底色 */
  --theme-bg: #E8F4FD;

  /* 卡片 */
  --theme-card-bg: #FFF8E7;
  --theme-card-inner: #FFFDF5;

  /* 文字 */
  --theme-text-main: #3D312A;
  --theme-text-secondary: #5E4C41;
  --theme-text-light: #8E705B;
  --theme-text-muted: #5C5552;

  /* 边框 */
  --theme-border-color: #5E4C41;
  --theme-border-width: 4px;
  --theme-border-width-sm: 3px;
  --theme-border-width-xs: 2px;

  /* 圆角 */
  --theme-radius-sm: 0px;
  --theme-radius-md: 0px;
  --theme-radius-lg: 0px;

  /* 阴影 - 像素 bevel 风格 */
  --theme-shadow-card: inset -4px -4px 0 0 rgba(0,0,0,0.12), inset 4px 4px 0 0 rgba(255,255,255,0.35), 5px 5px 0 0 rgba(94, 76, 65, 0.2);
  --theme-shadow-card-hover: inset -4px -4px 0 0 rgba(0,0,0,0.12), inset 4px 4px 0 0 rgba(255,255,255,0.35), 7px 7px 0 0 rgba(94, 76, 65, 0.3);
  --theme-shadow-card-active: inset 4px 4px 0 0 rgba(0,0,0,0.15), inset -4px -4px 0 0 rgba(255,255,255,0.2);
  --theme-shadow-btn: inset -3px -3px 0 0 rgba(0,0,0,0.12), inset 3px 3px 0 0 rgba(255,255,255,0.5), 4px 4px 0 0 rgba(94, 76, 65, 0.3);
  --theme-shadow-btn-hover: 5px 5px 0 rgba(94, 76, 65, 0.3);
  --theme-shadow-btn-active: 0 0 0 transparent;
  --theme-shadow-inner: inset 2px 2px 0 0 rgba(0,0,0,0.06), inset -2px -2px 0 0 rgba(255,255,255,0.6);
  --theme-shadow-panel: inset -4px -4px 0 0 rgba(0,0,0,0.08), inset 4px 4px 0 0 rgba(255,255,255,0.35), 5px 5px 0 0 rgba(94, 76, 65, 0.15);

  /* 按钮交互偏移 */
  --theme-hover-transform: translate(-2px, -2px);
  --theme-active-transform: translate(2px, 2px);

  /* 功能色 */
  --theme-success: #6db33f;
  --theme-error: #E74C3C;
  --theme-accent: #F8B182;
  --theme-highlight: #E67E22;
  --theme-info: #A3D1E6;
  --theme-warning: #FFD93D;

  /* 按钮颜色 */
  --theme-btn-bg: #FFF8E7;
  --theme-btn-primary-bg: #A3D1E6;
  --theme-btn-secondary-bg: #EAEAEA;
  --theme-btn-settings-bg: #D9E3B4;
  --theme-btn-settings-accent: #A3D1E6;
  --theme-btn-disabled-bg: #EAEAEA;
  --theme-fav-active-bg: #FFF9E6;
  --theme-fav-active-border: var(--theme-accent);
  --theme-tab-active-bg: #D9E3B4;
  --theme-tab-active-text: var(--theme-text-secondary);
  --theme-category-card-border: var(--theme-border-width) solid var(--theme-border-color);
  --theme-category-card-bg: var(--card-color);
  --theme-category-card-padding: 5px;
  --theme-level-card-border: var(--theme-border-width) solid var(--theme-info);
  --theme-gallery-card-border: var(--theme-border-width) solid var(--theme-accent);

  /* 选项色板 */
  --theme-opt-0: #FFE8EC;
  --theme-opt-0-hover: #FFD5DC;
  --theme-opt-0-bar: var(--theme-border-color);
  --theme-opt-1: #E8F4FF;
  --theme-opt-1-hover: #D5ECFF;
  --theme-opt-1-bar: var(--theme-border-color);
  --theme-opt-2: #FFF5E0;
  --theme-opt-2-hover: #FFECC8;
  --theme-opt-2-bar: var(--theme-border-color);
  --theme-opt-3: #F0E8FF;
  --theme-opt-3-hover: #E0D5FF;
  --theme-opt-3-bar: var(--theme-border-color);

  /* 选项样式 - 像素风左边框与整体边框保持一致 */
  --theme-opt-border: none;
  --theme-opt-shadow: none;
  --theme-opt-shadow-hover: none;
  --theme-opt-bar-width: var(--theme-border-width);
  --theme-opt-bg-image: none;
  --theme-opt-bg-size: auto;
  --theme-opt-bg-position: 0 0;

  /* 反馈色 */
  --theme-correct-bg: #D5F5D5;
  --theme-correct-border: #6db33f;
  --theme-wrong-bg: #FFD5D5;
  --theme-wrong-border: #E74C3C;

  /* 特殊色 */
  --theme-badge-bg: #F8B182;
  --theme-fact-bg: #E8F4F8;
  --theme-fact-color: #1A5276;
  --theme-explain-bg: #FDF5E6;

  /* Logo */
  --theme-logo-stroke: 2px #5E4C41;
  --theme-logo-shadow: 2px 2px 0 #5E4C41, 3px 3px 0 #5E4C41, 4px 4px 0 #5E4C41, 5px 5px 0 rgba(94, 76, 65, 0.4);

  /* 进度条 */
  --theme-progress-bg: #D0D0D0;
  --theme-progress-border: 1px solid rgba(94, 76, 65, 0.25);

  /* Modal */
  --theme-overlay-bg: rgba(94, 76, 65, 0.65);

  /* 统计卡特殊色 */
  --theme-stat-total-bg: #FFF7DF;
  --theme-stat-accuracy-bg: #F4F9F1;
  --theme-stat-eval-bg: #FDF5E6;
  --theme-circle-bg-stroke: #D9E3B4;
  --theme-circle-fill-stroke: #6db33f;

  /* 笔记本场景样式 */
  --theme-scenario-bg: #FEF9EB;
  --theme-scenario-line-color: rgba(163, 209, 230, 0.45);
  --theme-scenario-margin-color: rgba(232, 90, 127, 0.35);
  --theme-scenario-tape-bg: rgba(163, 209, 230, 0.6);
}
